 AlGORITHM sum_elements_distincts_2

 VAR
 set1,set2:ARRAY_OF integer[];
   set : ARRAY_OF integer[];
   htab : HASH_TABLE<INTEGER,INTEGER>;
     
   i,count,sum : INTEGER :=0;

   BEGIN

     write("set1: ")
     write("set2: ")
     read(set1)
     read(set2)
   set=set1.Concat(set2)
   

   FOR i FROM 0 TO set.length STEP 1  DO
       IF (htab.lookup(set[i]) = TRUE) THEN
           count := htab.get(set[i]);
           htab.insert(set[i],count+1);
       ELSE
           htab.insert(set[i],1);
       END_IF
   END_FOR
  

 
   FOR i FROM 0 TO set.length STEP 1  DO
       IF (htab.get(set[i]) = 1) THEN
       sum=sum+set[i]
         
       END_IF
   END_FOR

   Write('la somme des éléments distincts est:',sum);

END 
